<!--pages/home/home.wxml-->
<wxs src="../../wxs/sub.wxs" module="tools" />

<text>{{inffff}}</text>
<!-- 左侧日程表模块 -->
<view style='padding:30rpx'>
  <!-- 日历 -->
  <picker mode="date" value="{{schedule.year+'-'+schedule.month+'-'+schedule.day}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
    <view style='display:flex;flex-direction: row;align-items:flex-end'>
      <view style='font-size:30rpx;margin-left:10rpx'>{{schedule.year+"年 "+schedule.month}}</view>
      <view class="text-bold" style='color:{{color.Orange}};font-size:45rpx'>{{schedule.day}}</view>
      <view style='font-size:25rpx;margin-left:10rpx '>{{schedule.weekDay}}</view>
    </view>
  </picker>

  <view style='display:flex;flex-direction: row;margin-top:30rpx'>
    <view class="VerticalBox" scroll-y style="width:50%">
      <!-- 时间块 -->
      <view class="horizontal">
        <!-- 竖线 -->
        <view class=".line-vertical-10" style="height:60rpx;align-self:flex-end;background:{{color.Orange=='undefined'|color.Orange==null?'#f86e3d':color.Orange}}"></view>
        <text class="title" style='margin-left:15rpx;color:{{color.Orange}}'>日程</text>
      </view>
      <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-into-view="list-{{hour}}" style="margin-top:20rpx;height:calc(100vh)">
        <view>
          <view class='myTime' wx:for="{{list}}" data-index="{{index}}" bindtap='addTask' bindlongtap='addMySchedule'>
            <view id='list-{{index}}' style='display: flex;flex-direction: column;  justify-content: center;align-items: center;flex-direction: row;'>
              <view style='font-size:24rpx;text-align:center'>{{(index%24
                <10? "0"+(index%24):index%24)+ ":00"}} </view>
                  <view style='display:inline;left:30rpx;background-color:{{list[index].color}};width:300rpx;margin:5rpx;height:50rpx;color:white;font-size:20rpx;text-align:center;display: flex;flex-direction: column;  justify-content: center;align-items: center;flex-direction: row;'>
                    <text style="color:white;font-size:25rpx">{{list[index].t.Title}}</text>
                  </view>
              </view>
            </view>
          </view>
      </scroll-view>
      </view>
      <!-- 右侧任务与消息模块 -->
      <view style='padding-left:20rpx;width:50%'>
        <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh)" scroll-into-view="main-id-{{TabCur}}" bindscroll="VerticalMain">
          <!-- 消息 -->
          <block class="message">
            <view class="horizontal" style="justify-content:space-between">
              <view class="horizontal">
                <view class=".line-vertical-10" style="height:60rpx;align-self:flex-end;background:{{color.Orange=='undefined'|color.Orange==null?'#f86e3d':color.Orange}}"></view>
                <text class="title" style='margin-left:15rpx;color:{{color.Orange}}'>消息</text>
              </view>
              <text class="st-text-tag" style='height:100%;align-self:center' bindtap='toMyMessage'>更多></text>
            </view>
            <!-- <view class="line" style="margin-top:10rpx;margin-bottom:10rpx"></view> -->

            <view style='margin-top:20rpx;margin-bottom:10rpx'>
              <block class="" wx:if="{{messages!=null&messages.length!=0}}" style="margin-top:20rpx">
                <view class="st-radius-view-tiny" data-data="{{item.data}}" data-index="{{index}}" wx:for="{{messages}}" wx:for-item="message" bindtap='toMessage' style="">
                  <view class="">{{message.Title}}</view>
                </view>
              </block>
              <block wx:else>
                <view class="st-radius-view-tiny">当前还没有消息哦</view>
              </block>
            </view>
          </block>

          <!-- 任务 -->
          <block class="task" style=" margin-top:30rpx;">
            <view class="horizontal" style="justify-content:space-between;margin-top:30rpx;">
              <view class="horizontal">
                <view class=".line-vertical-10" style="height:60rpx;align-self:flex-end;background:{{color.Orange=='undefined'|color.Orange==null?'#f86e3d':color.Orange}}"></view>
                <view class="" style='align-self:center'>
                  <text class="title" style='color:{{color.Orange}};margin-left:15rpx'>任务</text>
                </view>
              </view>
              <text class="st-text-tag" style='height:100%;align-self:center' bindtap='toMyTask'>更多></text>
            </view>
            <!-- <view class="line" style="margin-top:10rpx;margin-bottom:10rpx"></view> -->

            <!-- 任务邀请 -->
            <block>
              <view class="" style="backgroud-color:white" data-data="{{item.data}}" data-index="{{index}}" wx:for="{{invitations}}" wx:for-item="invitation" bindtap="onClickInvite">
                <view class="st-radius-view-tiny horizontal">
                  <text class="st-text-tag" style='width:auto'>new</text>
                  <text class="invitation-text" style="margin-left:20rpx">任务邀请</text>
                </view>
              </view>
            </block>


            <!-- 任务审批 -->
            <block>
              <view class="" style="backgroud-color:white" data-data="{{item.data}}" data-index="{{index}}" wx:for="{{checks}}" wx:for-item="check" bindtap="onClickCheck">
                <view class="st-radius-view-tiny horizontal">
                  <text class="st-text-tag" style='width:auto'>new</text>
                  <text class="invitation-text" style="margin-left:20rpx">任务审批</text>
                </view>
              </view>
            </block>

            <view style='margin-top:20rpx;margin-bottom:10rpx'>
              <block wx:if="{{tasks!=null&tasks.length!=0}}">
                <view class="st-radius-view-tiny" data-data="{{item.data}}" data-index="{{index}}" wx:for="{{tasks}}" wx:for-item="task" bindtap='toTask' style="">
                  <view>
                    <view class='text-bold' style='font-size:26rpx'>{{task.Title}}</view>
                    <view>发布者：{{tools.subPoint(task.Pusher)}}</view>
                    <view>截止时间：{{task.DeadLine}}</view>
                    <!-- <view slot="footer">尾部内容</view> -->
                  </view>
                </view>
              </block>
              <block wx:else>
                <view class="st-radius-view-tiny">当前还没有任务哦</view>
              </block>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>
  <wxs module="util">
    var sub = function(val) {
      return val.substring(0, 10) + " " + val.substring(11, 16)
    }
    module.exports.sub = sub;
  </wxs>
  <!-- 弹出框模块 -->

  <!-- <form bindsubmit="formSubmit" wx:if="{{!hiddenmodalput}}" style='position:absolute;top:420rpx;left:90rpx;z-index: 9999;'>
  <view class="cu-form-group margin-top">
    <view class='title'>日程主题</view>
    <input placeholder=" " class='radius' name='title'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>内容</view>
    <input placeholder=" " class='radius' name='content'></input>
  </view>
  <button class='bg-grey' style="length:50%" form-type='submit'>添加</button>
  <button class='bg-grey' style="length:50%" bindtap='cancel'>取消</button>

</form> -->

  <!-- 添加日程 -->
  <view wx:if='{{!hiddenmodalput}}'>
    <view class="modal-mask" bindtap="cancel"></view>
    <view class="modal-container">
      <view class='modal-photo'>
        <image class="userinfo-avatar" src="/images/image_gugu_secretary.jpg" mode="cover"></image>
      </view>
      <view class="modal-content vertical" style='justify-content:space-between'>
        <text style='align-self:center;font-size:30rpx'>添加日程</text>
        <input class="input" bindinput="" placeholder="日程主题" data-type='title' bindblur='editChange'/>
        <input class="input" bindinput="" placeholder="内容" data-type='content' bindblur='editChange'/>
        <view style=''>
          <button class="st-button-no-shadow st-buttom-tiny no-border" style="width:100%" bindtap="formSubmit">确认</button>
          <button class="st-button-no-shadow st-buttom-tiny no-border" style="width:100%" bindtap="cancel">取消</button>
        </view>
      </view>
    </view>
  </view>

  <!-- 查看日程 -->
  <view wx:if='{{isSchedule}}'>
    <view class="modal-mask" bindtap="addTaskCancel"></view>
    <view class="modal-container">
      <view class='modal-photo'>
        <image class="userinfo-avatar" src="/images/image_gugu_secretary.jpg" mode="cover"></image>
      </view>
      <view class="modal-content vertical" style='justify-content:space-between'>
        <text style='align-self:center;font-size:30rpx'>查看日程</text>
        <text style="align-self:center;font-size:40rpx">{{nowSchedule.title}}</text>
        <text style="align-self:center">{{nowSchedule.content}}</text>
        <view style=''>
          <button class="st-button-no-shadow st-buttom-tiny no-border" style="width:100%" bindtap="addTaskCancel">确认</button>
          <button class="st-button-no-shadow st-buttom-tiny no-border" style="width:100%" bindtap="addTaskDel">删除</button>
        </view>
      </view>
    </view>
  </view>

  <!-- 任务邀请 -->
  <view class="modal-mask" bindtap="inviteIgnore" wx:if='{{onInvite}}'></view>
  <view wx:if='{{onInvite}}'>
    <view class="modal-container">
      <view class='modal-photo'>
        <image class="userinfo-avatar" src="/images/image_gugu_boss.jpg" mode="cover"></image>
      </view>

      <view class="modal-content vertical" style='justify-content:space-between'>
        <text style='align-self:center;font-size:30rpx'>任务邀请</text>
        <text style="word-break:break-all">咕咕，openid为{{nowInvitation.Sender}}的用户在{{nowInvitation.Timeout}}邀请您加入{{nowInvitation.ContentId}}任务。</text>
        <view style=''>
          <button class="st-button-no-shadow st-buttom-tiny no-border" style="width:100%" bindtap="inviteConfirm">接受</button>
          <button class="st-button-no-shadow st-buttom-tiny no-border" style="width:100%" bindtap="inviteCancel">拒绝</button>
          <button class="st-button-no-shadow st-buttom-tiny no-border" style="width:100%" bindtap="inviteIgnore">忽略</button>
        </view>
      </view>
    </view>
  </view>

  <!-- 任务审批 -->
  <view class="modal-mask" bindtap="CheckIgnore" wx:if='{{onCheck}}'></view>
  <view wx:if='{{onCheck}}'>
    <view class="modal-container">
      <view class='modal-photo'>
        <image class="userinfo-avatar" src="/images/image_gugu_worker.jpg" mode="cover"></image>
      </view>

      <view class="modal-content vertical" style='justify-content:space-between'>
        <text style='align-self:center;font-size:30rpx'>任务审批</text>
        <text style="word-break:break-all">咕咕，openid为{{nowCheck.Sender}}的用户在{{nowCheck.Timeout}}向您发送了{{nowCheck.ContentId}}任务的进度完成审批。</text>
        <view style=''>
          <button class="st-button-no-shadow st-buttom-tiny no-border" style="width:100%" bindtap="checkConfirm">通过</button>
          <button class="st-button-no-shadow st-buttom-tiny no-border" style="width:100%" bindtap="checkCancel">驳回</button>
          <button class="st-button-no-shadow st-buttom-tiny no-border" style="width:100%" bindtap="checkIgnore">忽略</button>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{!hiddenmodalput}}"></view> -->