/**app.wxss**/
@import "pages/iconfont/iconfont.wxss";
@import "colorui.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page {
  background-color: rgba(250,250,250,0.90);
}
body,html{
  height:100%;
  width:100%;
}