.st-radius-view{
  margin-top:30rpx;
  margin-left:30rpx;
  margin-right:30rpx;
  position:relative;
  border-radius:20rpx;
  background-color:rgb(255, 255, 255);
  box-shadow: 0px 3px 10px 1px rgba(204, 204, 204, 0.6);
}

.st-button{
   display: flex;
  align-items: center;
  justify-content: center;
  height:90rpx;
  margin: 40rpx;
  border-radius: 50rpx;
  color: white;
  font-size: 35rpx;
  background-color: rgb(135, 201, 237);
  box-shadow: 0px 3px 5px 1px rgba(135, 201, 237, 0.3);
}

.st-button-no-shadow{
  display: flex;
  align-items: center;
  justify-content: center;
  height:90rpx;
  margin: 40rpx;
  border-radius: 50rpx;
  color: white;
  font-size: 35rpx;
  background-color: rgb(135, 201, 237);
}

.st-buttom-tiny{
  height:70rpx;
  margin:0rpx;
  margin-top:15rpx;

}

.no-border::after{
  border: none;
}

.vertical{
  display: flex;
  flex-direction: column;
}

.horizontal{
  display: flex;
  flex-direction: row;
}

.st-date{
  font-size:25rpx;
  color: #aaaaaa;
  align-self: center;
}

.st-icon-square{
  padding:15rpx;
  color: white;
  background: rgb(136,202,237)
}

.st-icon-square-tiny{
  padding:10rpx;
  color: white;
  background: rgb(136,202,237)
}

.st-view-padding{
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.st-bg-view{
  position: absolute;
  padding-top:40rpx;
  width:750rpx;
  height:800rpx;
}

.st-bg-image{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 250rpx;
  background-color: #88caed;
}

.st-top-z{
  z-index: 10;
}

.st-buttom-z{
  z-index: 0;
}

.st-text-tag{
  border-radius: 14rpx;
  background-color: #F96E3D;
  color: white;
  padding-left: 15rpx;
  padding-right:15rpx;
  padding-top:5rpx;
  padding-bottom: 5rpx;
  font-size: 28rpx;
}

.st-radius-view-tiny{
  margin-top:15rpx;
  position:relative;
  border-radius:20rpx;
  background-color:rgb(255, 255, 255);
  box-shadow: 0px 3px 10px 1px rgba(204, 204, 204, 0.6);
  padding:20rpx;
}

.button-hover {
  background-color: rgb(130, 194, 228) !important;
}

.line-vertical-10{
  height: 100%;
  width: 10rpx;
  background: #cccccc
}

.line-horizontal{
  height: 1rpx;
  background: #cccccc
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-photo {
  position: fixed;
  top: 20%;
  z-index: 9999;
  margin-top:-170rpx;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.modal-container{
  display:flex;                    
 justify-content: center;        
}

.modal-content {
  position: fixed;
  top: 30%;
  z-index: 9500;
  width: 500rpx;
  height: 65%;
  overflow: hidden;
  padding: 120rpx 50rpx 50rpx;
  background: #fff;
  margin-top: -180rpx;
  border-radius: 10rpx;
}