<!--pages/mine/mine.wxml-->
<view class="layer">
  <view class="userinfo">
    <view id="inf" style="height:300rpx;">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      </block>
    </view>
    
    <view class = "menu-container">
      <i-grid>
        <i-grid-item class="menu_item"wx:for="{{menus1}}" wx:for-index="idx" wx:for-item="menu" bindtap='{{menu.func}}'>
          <!-- <image class="menu_icon" src="{{menu.url}}" /> -->
          <i-grid-icon>
          <text class="{{menu.icon}}" style='font-size:25px;color:{{menu.color}};'></text>
          </i-grid-icon>
          <i-grid-label>
          <text class="menu_name" style='color:black;font-size:14px;'>{{menu.name}}</text>
          </i-grid-label>
        </i-grid-item>
      </i-grid>
      <i-grid>
        <i-grid-item class="menu_item"wx:for="{{menus2}}" wx:for-index="idx" wx:for-item="menu" bindtap='{{menu.func}}'>
          <!-- <image class="menu_icon" src="{{menu.url}}" /> -->
          <i-grid-icon>
          <text class="{{menu.icon}}" style='font-size:25px;color:{{menu.color}};'></text>
          </i-grid-icon>
          <i-grid-label>
          <text class="menu_name" style='color:black;font-size:14px;'>{{menu.name}}</text>
          </i-grid-label>
        </i-grid-item>
      </i-grid>
    </view>
    <view class="setting_container">
      <view class="setting">
      <text class="iconfont icon-settings" style="font-size:35rpx"></text>
        <text style='margin:0rpx 15rpx'>界面设置</text>
      </view>
      <view class="setting">
       <text class="iconfont icon-sponsor" style="font-size:35rpx"></text>
        <text style='margin:0rpx 15rpx'>我要打赏</text>
      </view>
      <view class="setting">
        <text class="iconfont icon-help" style="font-size:35rpx"></text>
        <text style='margin:0rpx 15rpx'>帮助</text>
      </view>
      <!-- 测试 -->
       <view class="setting" bindtap='toTestPage'>
        <text class="iconfont icon-help" style="font-size:35rpx"></text>
        <text style='margin:0rpx 15rpx'>树状图测试</text>
      </view>
    </view>
  </view>
</view>
