<!--pages/mine/mine.wxml-->
<view class="layer">
  <view class="userinfo" style='background-color: {{color.Blue}}'>
    <view class="padding-sm" id="inf" style="height:300rpx;">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      </block>
    </view>
    
    <view class = "" style="display:flex;flex-direction: column;margin-bottom:20rpx;margin-top:20rpx;background-color:white">
      <view style="margin-bottom:10rpx;margin-top:10rpx">
        <view class = "i-grid-item-no-line" wx:for="{{menus1}}" wx:for-index="idx" wx:for-item="menu" bindtap='{{menu.func}}'>
          <!-- <image class="menu_icon" src="{{menu.url}}" /> -->
          <i-grid-icon>
          <view>
          <text class="{{menu.icon}}" style="font-size:25px;color:{{menu.color}};"></text>
          </view>
          </i-grid-icon>
          <i-grid-label>
          <text class="icon-name" style=''>{{menu.name}}</text>
          </i-grid-label>
        </view>
      </view>
      <view>
        <view class="i-grid-item-no-line" wx:for="{{menus2}}" wx:for-index="idx" wx:for-item="menu" bindtap='{{menu.func}}'>
          <!-- <image class="menu_icon" src="{{menu.url}}" /> -->
          <i-grid-icon>
          <text class="{{menu.icon}}" style='font-size:25px;color:{{menu.color}};'></text>
          </i-grid-icon>
          <i-grid-label>
          <text class="icon-name" style=''>{{menu.name}}</text>
          </i-grid-label>
        </view>
      </view>
    </view>
    <view class="setting_container">
      <view class="setting">
      <text class="iconfont icon-settings" style="font-size:35rpx"></text>
        <text style='margin:0rpx 15rpx' bindtap='toPageSetting'>界面设置</text>
         <text class = "notes" style='' bindtap='toPageSetting'>更改应用皮肤</text>
      </view>
      <view class="setting">
       <text class="iconfont icon-sponsor" style="font-size:35rpx"></text>
        <text style='margin:0rpx 15rpx' bindtap='toGiveMoney'>我要打赏</text>
        <text class = "notes" style='' bindtap='toPageSetting'>帮助穷苦大学生</text>
      </view>
      <view class="setting">
        <text class="iconfont icon-help" style="font-size:35rpx"></text>
        <text style='margin:0rpx 15rpx'>帮助</text>
      </view>
       <view class="setting" bindtap='toTree'>
        <text class="iconfont icon-help" style="font-size:35rpx"></text>
        <text style='margin:0rpx 15rpx'>树状图测试</text>
      </view>
    </view>
  </view>
</view>
