<!--pages/page/myInfor/myInfor.wxml-->
<view wx:if="{{show}}">请先授权！</view>
<view wx:else>
  <view wx:if="{{complete}}">
    <view>姓名：{{userInfo.Name}}</view>
    <view>个人能力标签：{{userInfo.Ability}}</view>
    <view>个性签名：{{userInfo.Sign}}</view>
    <view>手机号码：{{userInfo.Phone}}</view>
    <view>邮箱：{{userInfo.Mail}}</view>
    <view>位置：{{userInfo.Position}}</view>
    <button bindtap='changeUserInfor'>更改信息</button>
    <button bindtap='createResume'>生成简历</button>
    <button bindtap='createCard'>生成名片</button>
  </view>
  <view wx:else>
    <view>补充用户信息！</view>
    <form bindsubmit="formSubmit">
      <view class="cu-form-group margin-top">
        <view class='title'>真实姓名：</view>
        <input placeholder="{{userInfo.Name}}" class='radius' name='name'></input>
      </view>
      <view class="cu-form-group margin-top">
        <view class='title'>个性签名：</view>
        <input placeholder="{{userInfo.Sign}}" class='radius' name='sign'></input>
      </view>
      <view class="cu-form-group margin-top">
        <view class='title'>手机号码：</view>
        <input placeholder="{{userInfo.Phone}}" class='radius' name='phone'></input>
      </view>
      <view class="cu-form-group margin-top">
        <view class='title'>邮箱：</view>
        <input placeholder="{{userInfo.Mail}}" class='radius' name='mail'></input>
      </view>
      <view class="cu-form-group margin-top">
        <view class='title'>位置：</view>
        <input placeholder="{{userInfo.Position}}" class='radius' name='position'></input>
      </view>
      <view class="cu-form-group">
        <view class='title'>地址选择</view>
        <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
        </picker>
      </view>
       <button formType="submit">完成</button>
    </form>
  </view>
</view>
