<!--pages/components/myTree/myTree.wxml-->
<view>
  <view>
    <text wx:if='{{ isBranch }}' bindtap='toggle'>+ </text>
    <text wx:else>[ · ] </text>
    <!-- <text bindtap='tapItem' data-itemid='{{ model.id }}'>{{ model.text }}</text> -->
    <view bingtap="tapItem" data-itemid='{{ model.id }}' style="width:50px;height:50px;background-color:#66ccff">
      <text>{{model.text}}</text>
    </view>
  </view>
  <view style='padding-left: 50rpx;' wx:if='{{ isBranch }}'>
    <mytree wx:for='{{ model.nodes }}' wx:key='id' model='{{ item }}'></mytree>
  </view>
</view>
