<!--pages/process/taskList/add/add.wxml-->
<view wx:if="{{hide==false}}">
  <view class="st-bg-image"></view>
  <form bindsubmit="handleClick" style=' '>

    <view class="st-radius-view" style='padding-left:30rpx;padding-right:30rpx'>
      <view class="cu-form-group">
        <view class='title'>任务名</view>
        <input placeholder="任务名称" class='radius' name='name'></input>
      </view>
      <view class="cu-form-group">
        <view class='title'>任务内容</view>
        <input placeholder="内容描述" class='radius' name='content'></input>
      </view>
      <view class="cu-form-group">
        <view class='title'>截止日期</view>
        <picker mode="date" value="{{date}}" start="2000-01-01" end="2050-12-31" bindchange="bindDateChange">
          <view class="picker">
            {{date}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class='title'>截止时间</view>
        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
          <view class="picker">
            {{time}}
          </view>
        </picker>
      </view>
      <button open-type='share' class='sharebutton'>邀请好友</button>
    </view>

    <button class="st-button no-border" formType="submit">新建</button>
  </form>
</view>

<view wx:if="{{hide==true}}">

  <view class="st-radius-view" style='margin-top:40rpx'>
    <view hidden="{{isEdit}}">
      <canvas-drag id="canvas-drag" bind:onSelectedChange='onSelectedChange' bind:onRefresh='onInitByTree' graph="{{graph}}" width="700" height="750"></canvas-drag>
      <image hidden="{{!isEdit}}" src="{{canvasImg}}" style="width:700rpx;height:750rpx;"></image>
    </view>
  </view>
  <view class="vertical">

    <view class="vertical" style="margin:30rpx 45rpx 30rpx 45rpx;height:100rpx">
      <view hidden='{{!isSelected}}'>
        <view class="horizontal">
          <view class="horizontal" style="width:50%">
            <text>任务名：</text>
            <text>{{selected_node['Task']['Title']}}</text>
          </view>
          <text style="width:50%;text-align:right" class="st-date">{{selected_node['Task']['Pusher']}}创建于{{tools.sub(selected_node['Task']['PushDate'],0,16)}}</text>
        </view>
        <view class="horizontal">
          <text style="width:30%">紧急程度：{{selected_node['Task']['Urgency']}}</text>
          <text style="width:70%;text-align:right" class="st-date">截止日期:{{selected_node['Task']['DeadLine']}}</text>
        </view>
        <view class="horizontal">
          <text style="width:100%">{{selected_node['Task']['Content']}}</text>
        </view>
        <!-- <text>{{text_selected_node}}</text> -->
      </view>
    </view>

    <view class="vertical" style="margin-right:45rpx;margin-left:45rpx">
      <view class="horizontal" style="">
        <view class="btn" bindtap="onClearCanvas">清空画布</view>
        <view class="btn" bindtap="onDoDel">执行删除结点</view>
        <view class="btn" bindtap="createTask">任务创建完成</view>
      </view>
      <view class="horizontal" style="">
        <view class="btn" bindtap="onEditNode" hidden='{{!isSelected}}'>编辑</view>
        <view class="btn" bindtap="onAddNode" hidden='{{!isSelected}}'>添加</view>
        <view class="btn" bindtap="onDelNode" hidden='{{!isSelected}}'>删除/恢复</view>
      </view>
    </view>
  </view>
</view>

<view>
  <modal title="编辑任务信息" confirm-text="确认" hidden='{{!isEdit}}' cancel-text="取消" bindconfirm="editConfirm" bindcancel="editCancel">
    <label>
      <view class="">
        <input class="input" bindinput="" placeholder="名称" data-type='Title' value="{{edit_info['Title']}}" bindblur='editChange' />
        <input class="input" bindinput="" placeholder="内容" data-type='Content' value="{{edit_info['Content']}} " bindblur='editChange' />
        <input class="input" bindinput="" placeholder="截止日期" data-type='DeadLine' value="{{edit_info['DeadLine']}} " bindblur='editChange' />
      </view>
    </label>
  </modal>
</view>