<!--pages/page/myMessage/myMessage.wxml-->
<view class = "layer">
  <view class="caption-title">
    <text>我的消息</text>
  </view>
  <i-collapse name="{{name}}">
    <i-collapse-item title="未读消息" name="name1">
      <view slot="content" bindtap='toMessage' wx:for="{{messages}}" wx:for-item="message" data-data="{{item.data}}" data-index="{{index}}">
        <i-card wx:if="{{message.Status==false}}" title="{{message.Title}}" extra="{{message.PushDate}}" thumb="../../images/icon2.jpg">
          <view slot="content">{{message.Pusher}}</view>
          <!-- <view slot="footer">尾部内容</view> -->
        </i-card>  
      </view>
    </i-collapse-item>
    <i-collapse-item title="已读消息" name="name2">
      <view slot="content" i-class-content="green-text" bindtap='toMessage' wx:for="{{messages}}" wx:for-item="message" data-data="{{item.data}}" data-index="{{index}}">
        <i-card wx:if="{{message.Status==true}}" title="{{message.Title}}" extra="{{message.PushDate}}" thumb="../../images/icon2.jpg" full = "true">
          <view slot="content">{{message.Pusher}}</view>
          <!-- <view slot="footer">尾部内容</view> -->
        </i-card>  
      </view>
    </i-collapse-item>
    <i-collapse-item title="已发布消息" name="name3">
      <view slot="content" i-class-content="green-text" bindtap='toMessage' wx:for="{{messages}}" wx:for-item="message" data-data="{{item.data}}" data-index="{{index}}">
      <!-- TODO：自己发布的消息是怎么区分的 -->
        <i-card wx:if="{{message.Status==true}}" title="{{message.Title}}" extra="{{message.PushDate}}" thumb="../../images/icon2.jpg" full = "true">
          <view slot="content">{{message.Pusher}}</view>
          <!-- <view slot="footer">尾部内容</view> -->
        </i-card>  
      </view>
    </i-collapse-item>
  </i-collapse>
</view>
