<!--pages/process/messageList/add/add.wxml-->
  <view class="st-bg-image"></view>
  <view class="st-radius-view" style='padding-left:30rpx;padding-right:30rpx;background-color:white'>
    <view class="cu-form-group">
      <view class='title'>消息标题</view>
      <input placeholder="标题" class='radius' name='input' bindblur='bindTitleChange'></input>
    </view>
    <view class="cu-form-group">
      <view class='title'>消息内容</view>
      <input placeholder="内容描述" class='radius' name='input' bindblur='bindContentChange'></input>
    </view>
    <view class="cu-form-group">
      <view class='title'>发送对象</view>
      <input placeholder="" value="{{msg_to_who}}"class='radius' name='input' bindblur='bindToWhoChange'></input>
    </view>
    <view class="cu-form-group">
      <view class='title'>截止查看日期</view>
      <picker mode="date" value="{{date}}" start="2000-01-01" end="2050-12-31" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class='title'>截止查看时间</view>
      <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    </view>
  </view>
  <button bindtap="onClickSend" class="st-button no-border">新建</button>
